<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/item_frame">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_image"
            android:background="@color/gray_bg"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_fill"
            android:id="@+id/item_type"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_loading"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"
        android:id="@+id/item_video_frame"
        android:alpha="0">

        <VideoView
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:id="@+id/item_video"
            android:layout_height="200dp"
            />
    </FrameLayout>

</FrameLayout>
